<a href="https://colab.research.google.com/github/galexbh/academic-information/blob/main/src/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Description:

- Model in one or several csv using dummy data academic information (for example they can be dimensions)

- In a JSON file, model student academic information related to facts such as grades (you define your level of granularity)

- From a jupyther notebook read the data models

- By using JOINs ( merge ) create a single Dataframe

- Create three different manipulations or transformations that answer business questions (example: which is the career with the best averages at the period level)

## Author ✏️
- Gabriel Alexander Barrientos Hernández 

The information has been generated through a fake data tool: [mockaroo](https://www.mockaroo.com/)

In [71]:
import pandas as pd

df_student = pd.read_csv("/content/drive/MyDrive/UNAH/IA/student.csv")
df_ratings = pd.read_csv("/content/drive/MyDrive/UNAH/IA/ratings.csv")
df_teacher = pd.read_csv("/content/drive/MyDrive/UNAH/IA/teacher.csv")
df_race = pd.read_csv("/content/drive/MyDrive/UNAH/IA/race.csv")
facts = pd.read_json("/content/drive/MyDrive/UNAH/IA/facts.json")

In [70]:
"""
    It is desired to have as a metric the 10 students with the highest academic average
"""
facts_average = facts.merge(df_ratings, how="inner", on="id_ratings")
facts_average["average"] = (facts_average["note_1"] + facts_average["note_2"] + facts_average["note_3"] + facts_average["note_4"]) / 4
facts_student_average = facts_average.sort_values(by=["average"], ascending=False)
facts_student_average.head(10).merge(df_student, how="inner", on="id_student").iloc[:,[7,9,10]]

   average               name                         email
0  90.8875      Davy Mardling           dmardlingp5@wsj.com
1  90.1875  Krystal Chevalier      kchevalier77@comcast.net
2  90.1475      Zared Beckles         zbeckleso6@paypal.com
3  87.8525     Audie Clayborn      aclaybornju@trellian.com
4  85.3000     Jasper Monkley      jmonkleyd9@indiegogo.com
5  84.8400   Demetris Farlham  dfarlhamik@independent.co.uk
6  82.9025    Hurleigh Dredge       hdredgegr@quantcast.com
7  82.1250         Carey Elks     celksiu@independent.co.uk
8  81.9125  Melita Collumbell      mcollumbell5d@zimbio.com
9  81.1425      Joby Torrijos      jtorrijosc@canalblog.com

In [97]:
"""
    Of the teachers, we want to know the full name, address and the first 5 with the lowest salary.
"""

facts_dropped_teacher = facts.merge(df_teacher, how="inner", on="id_teacher").drop(["id_ratings", "id_student"], axis = 1)
facts_salary_teacher = facts_dropped_teacher.sort_values(by=["salary"], ascending=True).head(5).iloc[:,[2,4,5]]
facts_salary_teacher

              name               address  salary
27    Dyane Skally     4 Kipling Terrace    9409
8     Cicely Grice  183 Longview Terrace    9425
22  Denver Wildash      976 Arizona Hill    9463
4    Kissiah Arden   0335 Sheridan Court    9857
23      Gipsy Vice     9 Colorado Avenue    9868

In [141]:
"""
    You want to know the total number of teachers and students by career
"""
facts_teacher = facts.merge(df_teacher, how="inner", on="id_teacher").drop(["id_ratings", "id_student"], axis = 1)
facts_teacher_race = facts_teacher.merge(df_race, how="inner", on="id_race")
facts_teacher_race.insert(1,'counts',1)
facts_total_teacher_race = facts_teacher_race.groupby(['Profession']).count().reset_index()

facts_student = facts.merge(df_student, how="inner", on="id_student").drop(["id_ratings", "id_teacher"], axis = 1)
facts_student_race = facts_student.merge(df_race, how="inner", on="id_race")
facts_student_race.insert(1,'counts',1)
facts_total_student_race = facts_student_race.groupby(['Profession']).count().reset_index()

facts_total = facts_total_teacher_race.merge(facts_total_student_race, left_on='Profession', right_on='Profession')
facts_total["total"] = facts_total["counts_x"] + facts_total["counts_y"]
facts_total.iloc[:,[0,15]]

                   Profession  total
0  Account Representative III    110
1         Assistant Professor     97
2       Chief Design Engineer    116
3              Civil Engineer    110
4   Database Administrator IV     90
5        Safety Technician IV    100
6             Sales Associate    119
7      Senior Cost Accountant     94
8          Speech Pathologist     92
9             Staff Scientist    102